<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#327EB8"
    tools:context="com.example.unitconverter.SecondActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="Конвертер единиц\nинформации"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etInput"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_style"
        android:hint="Введите число"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Из"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/etInput"
        app:layout_constraintTop_toBottomOf="@id/etInput" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="В"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/etInput"
        app:layout_constraintTop_toBottomOf="@id/etInput" />

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_style"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@id/etInput"
        app:layout_constraintTop_toBottomOf="@id/tvFrom" />

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_style"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@id/etInput"
        app:layout_constraintTop_toBottomOf="@id/tvTo" />

    <EditText
        android:id="@+id/etResult"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_style"
        android:clickable="false"
        android:focusable="false"
        android:hint="Результат"
        android:longClickable="false"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/etInput"
        app:layout_constraintStart_toStartOf="@id/etInput"
        app:layout_constraintTop_toBottomOf="@id/spinnerFrom" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_style"
        android:backgroundTint="#22ED8B"
        android:text="Вычислить"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etResult" />

</androidx.constraintlayout.widget.ConstraintLayout>
